* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica !important;
}

.button {
  border: 1px solid grey;
  padding: 10px;
  text-align: center;
}
.button:hover {
  border: 1px solid blue;
  cursor: pointer;
}

.text-highlight {
  border: 1px solid blue;
  display: inline-block;
  padding: 2px 2px 1px 2px;
}

.wrapper {
  height: 100vh;
  margin: 10px;
  overflow-x: hidden;
  width: 100%;
}

#panel-wrapper {
  display: flex;
  margin-top: 10px;
}
#panel-wrapper #button-see-results {
  background-color: rgba(106, 181, 106, 0.8);
  border: 1px solid green;
  margin-left: 20px;
  font-size: 1.2rem;
}
#panel-wrapper #button-see-results:hover {
  border: 1px solid yellowgreen;
}
#panel-wrapper #panel {
  border: 1px solid grey;
  display: flex;
  padding: 5px;
  width: min-content;
}
#panel-wrapper #panel > * {
  margin: 0 5px;
}

#results {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  flex-wrap: wrap;
  width: 100%;
}
#results .card {
  border: 1px solid grey;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  height: 170px;
  margin-bottom: 10px;
  padding: 4px;
  flex-direction: column;
  width: 300px;
}
#results .card a,
#results .card h3,
#results .card h4,
#results .card p {
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}
#results .card p {
  font-size: 12px;
}

/*# sourceMappingURL=index.css.map */
